<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head definitions here -->
    <meta charset="utf-8">
    <!-- this is for mobile scaling
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    -->
    
    <link href="styles/base.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main content here -->
    <div class="banner">
        <div class="banner-text">
            Malik's Ministry
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col">
                <h1>Malik Harris</h1>
                <h3>The Leader of Malik's Ministry. Malik is 14 years old, and currently attends Table Rock Middle School. Malik leads TRMS's Red Rock Club. Malik is a member of El Bethel Baptist. Malik Loves being a Young ambassodor of Christ, and does all he can to spread the gospel of Christ.</h3>
            </div>
   
<div id="cubeContainer">
	<div id="cubeWrapper">
		<div class="head">
			<h1>MEET THE TEAM</h1>
		</div>
		<div id="cubes">
			<div class="cube p2"> <style=url('https://lh3.googleusercontent.com/F2szS0gJdlxEtTcL4uo31T8p7GvPKzT1KRkbwYKQtOIOphTR--YEW4u7DD8V8PGfXaRKPGVPGQNNRNCjQZGoArCIr4rwyML42ywYETj1b0PwC69HRtv8=w1280') center;>
				<div class="name">
					<h1>Aniya</h1>
					<p>Love and Kindness, Service</p>
				</div>
				<div class="innerBorder"></div>
				<div class="darken"></div>
				<div class="content">
					<ul>
						<li><a href=""><span class="fab fa-twitter"></span></a></li>
						<li><a href=""><span class="fab fa-facebook-f"></span></a></li>
						<li><a href=""><span class="fab fa-instagram"></span></a></li>
						<li><a href=""><span class="fab fa-youtube"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="cube p1"> <style="url('https://lh5.googleusercontent.com/VsI-OiEiVBAWQ2Wv7761Ty9WVt4IFGOr6lY4LxwxoRIVnFhlePXz9gvz2uSigFNhCJma2neJpl8_JYyVOFMKssaRgiThhVFs9_dQRT5IlGvHG56pssf4=w1280') center;">
				<div class="name">
					<h1>Malik</h1>
					<p>Evanglism, Worship</p>
				</div>
				<div class="innerBorder"></div>
				<div class="darken"></div>
				<div class="content">
					<ul>
						<li><a href=""><span class="fab fa-twitter"></span></a></li>
						<li><a href=""><span class="fab fa-facebook-f"></span></a></li>
						<li><a href=""><span class="fab fa-instagram"></span></a></li>
						<li><a href=""><span class="fab fa-youtube"></span></a></li>
					</ul>
				</div>
			</div>
	
    <div class="copyright">
        &copy; NOYB. Made in conjunction with WPCC Coding Camp 2020
    </div>
</body>
</html>
